# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'
inhibit_all_warnings!

target 'My Documents' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for My Documents
  # Create HTTP Requests
  pod 'Alamofire', '~> 4.6'
  # Map requests
  pod 'ObjectMapper', '~> 3.1'
  pod 'ObjectMapperAdditions/Core', '~> 4.1'
  # Map Requests with Alamofire
  pod 'AlamofireObjectMapper', '~> 5.0'
  # Storage to load/upload images
  pod 'Cloudinary', '~> 2.3.0'
  # Loadder
  pod 'PKHUD', '~> 5.0'
  # Asyn Images
  pod 'Kingfisher', '~> 4.0'
  
  target 'My DocumentsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'My DocumentsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
