// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		48F93D9063AD3519672BAC48 /* Pods_My_Documents.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 99AE67F41CC146DB1D9838F5 /* Pods_My_Documents.framework */; };
		B76C48122080D3AD0086D856 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B76C48112080D3AD0086D856 /* AppDelegate.swift */; };
		B76C48172080D3AD0086D856 /* Initial.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B76C48152080D3AD0086D856 /* Initial.storyboard */; };
		B76C48192080D3AD0086D856 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B76C48182080D3AD0086D856 /* Assets.xcassets */; };
		B76C481C2080D3AD0086D856 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B76C481A2080D3AD0086D856 /* LaunchScreen.storyboard */; };
		B76C48272080D3AD0086D856 /* My_DocumentsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B76C48262080D3AD0086D856 /* My_DocumentsTests.swift */; };
		B76C48322080D3AE0086D856 /* My_DocumentsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B76C48312080D3AE0086D856 /* My_DocumentsUITests.swift */; };
		B77C4D53208113A500F75D57 /* InitialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77C4D52208113A500F75D57 /* InitialViewController.swift */; };
		B77C4D55208113AF00F75D57 /* InitialPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77C4D54208113AF00F75D57 /* InitialPresenter.swift */; };
		B77C4D57208113C800F75D57 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77C4D56208113C800F75D57 /* MainViewController.swift */; };
		B77C4D59208113E900F75D57 /* ScanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77C4D58208113E900F75D57 /* ScanViewController.swift */; };
		B77C4D5B208113F300F75D57 /* ScanPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77C4D5A208113F300F75D57 /* ScanPresenter.swift */; };
		B77C4D5D208113FF00F75D57 /* FilesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77C4D5C208113FF00F75D57 /* FilesViewController.swift */; };
		B77C4D5F2081140A00F75D57 /* FilesPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77C4D5E2081140A00F75D57 /* FilesPresenter.swift */; };
		B77C4D612081141600F75D57 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77C4D602081141600F75D57 /* ProfileViewController.swift */; };
		B77C4D632081142200F75D57 /* ProfilePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77C4D622081142200F75D57 /* ProfilePresenter.swift */; };
		B77C4D662081145B00F75D57 /* FileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77C4D652081145B00F75D57 /* FileViewController.swift */; };
		B77C4D682081146C00F75D57 /* FilePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77C4D672081146C00F75D57 /* FilePresenter.swift */; };
		B77C4D6D20815DE700F75D57 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77C4D6C20815DE700F75D57 /* SignUpViewController.swift */; };
		B77C4D6F20815DF800F75D57 /* SignUpPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77C4D6E20815DF800F75D57 /* SignUpPresenter.swift */; };
		B77C4D7120815E3000F75D57 /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77C4D7020815E3000F75D57 /* SignInViewController.swift */; };
		B77C4D7320815E3C00F75D57 /* SignInPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77C4D7220815E3C00F75D57 /* SignInPresenter.swift */; };
		B77C4D75208162AE00F75D57 /* UIViewController+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77C4D74208162AE00F75D57 /* UIViewController+Extensions.swift */; };
		B77C4D772081706100F75D57 /* UIColor+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77C4D762081706100F75D57 /* UIColor+Extensions.swift */; };
		B77C4D7A208180A000F75D57 /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77C4D79208180A000F75D57 /* UIView+Extensions.swift */; };
		B77C4D7D2081957B00F75D57 /* CameraHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = B77C4D7C2081957B00F75D57 /* CameraHandler.swift */; };
		B794A48420822C2200846A54 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = B794A48320822C2200846A54 /* User.swift */; };
		B794A486208232DD00846A54 /* Document.swift in Sources */ = {isa = PBXBuildFile; fileRef = B794A485208232DD00846A54 /* Document.swift */; };
		B794A489208236FF00846A54 /* UserService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B794A488208236FF00846A54 /* UserService.swift */; };
		B794A48B20823E5B00846A54 /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = B794A48A20823E5B00846A54 /* Alert.swift */; };
		B794A48F2082500000846A54 /* APIConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = B794A48E2082500000846A54 /* APIConstants.swift */; };
		B794A49320829EF700846A54 /* UIImage+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B794A49220829EF700846A54 /* UIImage+Extensions.swift */; };
		B794A4992082B50D00846A54 /* ProfileHeaderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B794A4972082B50D00846A54 /* ProfileHeaderTableViewCell.swift */; };
		B794A49A2082B50D00846A54 /* ProfileHeaderTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B794A4982082B50D00846A54 /* ProfileHeaderTableViewCell.xib */; };
		B794A49D2082B52100846A54 /* ProfileTitleWithIconTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B794A49B2082B52100846A54 /* ProfileTitleWithIconTableViewCell.swift */; };
		B794A49E2082B52100846A54 /* ProfileTitleWithIconTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B794A49C2082B52100846A54 /* ProfileTitleWithIconTableViewCell.xib */; };
		B794A4A02082B56000846A54 /* UITableView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B794A49F2082B56000846A54 /* UITableView+Extensions.swift */; };
		B794A4A22082B58600846A54 /* NSObject+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B794A4A12082B58600846A54 /* NSObject+Extensions.swift */; };
		B794A4A62082B61D00846A54 /* FileTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B794A4A42082B61D00846A54 /* FileTableViewCell.swift */; };
		B794A4A72082B61D00846A54 /* FileTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B794A4A52082B61D00846A54 /* FileTableViewCell.xib */; };
		B794A4A92082BA1900846A54 /* Files.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B794A4A82082BA1900846A54 /* Files.storyboard */; };
		B794A4AB2082BABC00846A54 /* Scan.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B794A4AA2082BABC00846A54 /* Scan.storyboard */; };
		B794A4AD2082BAD900846A54 /* Profile.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B794A4AC2082BAD900846A54 /* Profile.storyboard */; };
		B794A4AF2082BDFD00846A54 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B794A4AE2082BDFD00846A54 /* Main.storyboard */; };
		B794A4B22082C34E00846A54 /* AddFileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B794A4B12082C34E00846A54 /* AddFileViewController.swift */; };
		B794A4B42082C35800846A54 /* AddFilePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B794A4B32082C35800846A54 /* AddFilePresenter.swift */; };
		B794A4B82082FC7500846A54 /* Date+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B794A4B72082FC7500846A54 /* Date+Extensions.swift */; };
		B794A4BA2083011200846A54 /* Formatter+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B794A4B92083011200846A54 /* Formatter+Extensions.swift */; };
		D77195DBA45973726C2B2921 /* Pods_My_DocumentsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9E465A04DAF1FCB778C581F9 /* Pods_My_DocumentsTests.framework */; };
		E4AB99F35E61E6C79BF8B02B /* Pods_My_DocumentsUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 583900997F097609342FA6ED /* Pods_My_DocumentsUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B76C48232080D3AD0086D856 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B76C48062080D3AD0086D856 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B76C480D2080D3AD0086D856;
			remoteInfo = "My Documents";
		};
		B76C482E2080D3AD0086D856 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B76C48062080D3AD0086D856 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B76C480D2080D3AD0086D856;
			remoteInfo = "My Documents";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		267B842C7A86BBEA87745900 /* Pods-My Documents.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-My Documents.release.xcconfig"; path = "Pods/Target Support Files/Pods-My Documents/Pods-My Documents.release.xcconfig"; sourceTree = "<group>"; };
		583900997F097609342FA6ED /* Pods_My_DocumentsUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_My_DocumentsUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5E8990566AE7424B49EA224E /* Pods-My DocumentsUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-My DocumentsUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-My DocumentsUITests/Pods-My DocumentsUITests.debug.xcconfig"; sourceTree = "<group>"; };
		68FB09590D0B49AFEE57581A /* Pods-My Documents.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-My Documents.debug.xcconfig"; path = "Pods/Target Support Files/Pods-My Documents/Pods-My Documents.debug.xcconfig"; sourceTree = "<group>"; };
		6BED56D7E5FBF110C28D50DB /* Pods-My DocumentsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-My DocumentsTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-My DocumentsTests/Pods-My DocumentsTests.release.xcconfig"; sourceTree = "<group>"; };
		7A2D94DCDEA742D429DA531B /* Pods-My DocumentsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-My DocumentsTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-My DocumentsTests/Pods-My DocumentsTests.debug.xcconfig"; sourceTree = "<group>"; };
		99AE67F41CC146DB1D9838F5 /* Pods_My_Documents.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_My_Documents.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9E465A04DAF1FCB778C581F9 /* Pods_My_DocumentsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_My_DocumentsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B76C480E2080D3AD0086D856 /* My Documents.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "My Documents.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B76C48112080D3AD0086D856 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B76C48162080D3AD0086D856 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Initial.storyboard; sourceTree = "<group>"; };
		B76C48182080D3AD0086D856 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B76C481B2080D3AD0086D856 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B76C481D2080D3AD0086D856 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B76C48222080D3AD0086D856 /* My DocumentsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "My DocumentsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B76C48262080D3AD0086D856 /* My_DocumentsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = My_DocumentsTests.swift; sourceTree = "<group>"; };
		B76C48282080D3AD0086D856 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B76C482D2080D3AD0086D856 /* My DocumentsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "My DocumentsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B76C48312080D3AE0086D856 /* My_DocumentsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = My_DocumentsUITests.swift; sourceTree = "<group>"; };
		B76C48332080D3AE0086D856 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B77C4D52208113A500F75D57 /* InitialViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitialViewController.swift; sourceTree = "<group>"; };
		B77C4D54208113AF00F75D57 /* InitialPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitialPresenter.swift; sourceTree = "<group>"; };
		B77C4D56208113C800F75D57 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		B77C4D58208113E900F75D57 /* ScanViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanViewController.swift; sourceTree = "<group>"; };
		B77C4D5A208113F300F75D57 /* ScanPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanPresenter.swift; sourceTree = "<group>"; };
		B77C4D5C208113FF00F75D57 /* FilesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilesViewController.swift; sourceTree = "<group>"; };
		B77C4D5E2081140A00F75D57 /* FilesPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilesPresenter.swift; sourceTree = "<group>"; };
		B77C4D602081141600F75D57 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		B77C4D622081142200F75D57 /* ProfilePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfilePresenter.swift; sourceTree = "<group>"; };
		B77C4D652081145B00F75D57 /* FileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileViewController.swift; sourceTree = "<group>"; };
		B77C4D672081146C00F75D57 /* FilePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilePresenter.swift; sourceTree = "<group>"; };
		B77C4D6C20815DE700F75D57 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		B77C4D6E20815DF800F75D57 /* SignUpPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpPresenter.swift; sourceTree = "<group>"; };
		B77C4D7020815E3000F75D57 /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		B77C4D7220815E3C00F75D57 /* SignInPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInPresenter.swift; sourceTree = "<group>"; };
		B77C4D74208162AE00F75D57 /* UIViewController+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extensions.swift"; sourceTree = "<group>"; };
		B77C4D762081706100F75D57 /* UIColor+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Extensions.swift"; sourceTree = "<group>"; };
		B77C4D79208180A000F75D57 /* UIView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
		B77C4D7C2081957B00F75D57 /* CameraHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraHandler.swift; sourceTree = "<group>"; };
		B794A48320822C2200846A54 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		B794A485208232DD00846A54 /* Document.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Document.swift; sourceTree = "<group>"; };
		B794A488208236FF00846A54 /* UserService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserService.swift; sourceTree = "<group>"; };
		B794A48A20823E5B00846A54 /* Alert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Alert.swift; sourceTree = "<group>"; };
		B794A48E2082500000846A54 /* APIConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIConstants.swift; sourceTree = "<group>"; };
		B794A49220829EF700846A54 /* UIImage+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Extensions.swift"; sourceTree = "<group>"; };
		B794A4972082B50D00846A54 /* ProfileHeaderTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileHeaderTableViewCell.swift; sourceTree = "<group>"; };
		B794A4982082B50D00846A54 /* ProfileHeaderTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProfileHeaderTableViewCell.xib; sourceTree = "<group>"; };
		B794A49B2082B52100846A54 /* ProfileTitleWithIconTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileTitleWithIconTableViewCell.swift; sourceTree = "<group>"; };
		B794A49C2082B52100846A54 /* ProfileTitleWithIconTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProfileTitleWithIconTableViewCell.xib; sourceTree = "<group>"; };
		B794A49F2082B56000846A54 /* UITableView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableView+Extensions.swift"; sourceTree = "<group>"; };
		B794A4A12082B58600846A54 /* NSObject+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSObject+Extensions.swift"; sourceTree = "<group>"; };
		B794A4A42082B61D00846A54 /* FileTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileTableViewCell.swift; sourceTree = "<group>"; };
		B794A4A52082B61D00846A54 /* FileTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FileTableViewCell.xib; sourceTree = "<group>"; };
		B794A4A82082BA1900846A54 /* Files.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Files.storyboard; sourceTree = "<group>"; };
		B794A4AA2082BABC00846A54 /* Scan.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Scan.storyboard; sourceTree = "<group>"; };
		B794A4AC2082BAD900846A54 /* Profile.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Profile.storyboard; sourceTree = "<group>"; };
		B794A4AE2082BDFD00846A54 /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		B794A4B12082C34E00846A54 /* AddFileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddFileViewController.swift; sourceTree = "<group>"; };
		B794A4B32082C35800846A54 /* AddFilePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddFilePresenter.swift; sourceTree = "<group>"; };
		B794A4B72082FC7500846A54 /* Date+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Extensions.swift"; sourceTree = "<group>"; };
		B794A4B92083011200846A54 /* Formatter+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Formatter+Extensions.swift"; sourceTree = "<group>"; };
		BA0F0CAF55D94C5F5383E410 /* Pods-My DocumentsUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-My DocumentsUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-My DocumentsUITests/Pods-My DocumentsUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B76C480B2080D3AD0086D856 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48F93D9063AD3519672BAC48 /* Pods_My_Documents.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B76C481F2080D3AD0086D856 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D77195DBA45973726C2B2921 /* Pods_My_DocumentsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B76C482A2080D3AD0086D856 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4AB99F35E61E6C79BF8B02B /* Pods_My_DocumentsUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		63ADE54719553DD277F9085D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				99AE67F41CC146DB1D9838F5 /* Pods_My_Documents.framework */,
				9E465A04DAF1FCB778C581F9 /* Pods_My_DocumentsTests.framework */,
				583900997F097609342FA6ED /* Pods_My_DocumentsUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B76C48052080D3AD0086D856 = {
			isa = PBXGroup;
			children = (
				B76C48102080D3AD0086D856 /* My Documents */,
				B76C48252080D3AD0086D856 /* My DocumentsTests */,
				B76C48302080D3AE0086D856 /* My DocumentsUITests */,
				B76C480F2080D3AD0086D856 /* Products */,
				CF106C831F9EEBB6371AE1C1 /* Pods */,
				63ADE54719553DD277F9085D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B76C480F2080D3AD0086D856 /* Products */ = {
			isa = PBXGroup;
			children = (
				B76C480E2080D3AD0086D856 /* My Documents.app */,
				B76C48222080D3AD0086D856 /* My DocumentsTests.xctest */,
				B76C482D2080D3AD0086D856 /* My DocumentsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B76C48102080D3AD0086D856 /* My Documents */ = {
			isa = PBXGroup;
			children = (
				B794A487208236F200846A54 /* service */,
				B77C4D5120810FB500F75D57 /* view */,
				B77C4D4B2080D56100F75D57 /* util */,
				B77C4D4A2080D55900F75D57 /* functions */,
				B77C4D492080D55400F75D57 /* model */,
				B76C48112080D3AD0086D856 /* AppDelegate.swift */,
				B76C48182080D3AD0086D856 /* Assets.xcassets */,
				B76C481A2080D3AD0086D856 /* LaunchScreen.storyboard */,
				B76C481D2080D3AD0086D856 /* Info.plist */,
			);
			path = "My Documents";
			sourceTree = "<group>";
		};
		B76C48252080D3AD0086D856 /* My DocumentsTests */ = {
			isa = PBXGroup;
			children = (
				B76C48262080D3AD0086D856 /* My_DocumentsTests.swift */,
				B76C48282080D3AD0086D856 /* Info.plist */,
			);
			path = "My DocumentsTests";
			sourceTree = "<group>";
		};
		B76C48302080D3AE0086D856 /* My DocumentsUITests */ = {
			isa = PBXGroup;
			children = (
				B76C48312080D3AE0086D856 /* My_DocumentsUITests.swift */,
				B76C48332080D3AE0086D856 /* Info.plist */,
			);
			path = "My DocumentsUITests";
			sourceTree = "<group>";
		};
		B77C4D492080D55400F75D57 /* model */ = {
			isa = PBXGroup;
			children = (
				B794A48320822C2200846A54 /* User.swift */,
				B794A485208232DD00846A54 /* Document.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		B77C4D4A2080D55900F75D57 /* functions */ = {
			isa = PBXGroup;
			children = (
				B794A4B02082C32700846A54 /* addFile */,
				B77C4D4C2080D56600F75D57 /* initial */,
				B77C4D4D2080D56C00F75D57 /* main */,
				B77C4D502080D58700F75D57 /* scan */,
				B77C4D4F2080D57C00F75D57 /* files */,
				B77C4D642081144F00F75D57 /* file */,
				B77C4D4E2080D57400F75D57 /* profile */,
			);
			path = functions;
			sourceTree = "<group>";
		};
		B77C4D4B2080D56100F75D57 /* util */ = {
			isa = PBXGroup;
			children = (
				B77C4D74208162AE00F75D57 /* UIViewController+Extensions.swift */,
				B77C4D762081706100F75D57 /* UIColor+Extensions.swift */,
				B77C4D79208180A000F75D57 /* UIView+Extensions.swift */,
				B77C4D7C2081957B00F75D57 /* CameraHandler.swift */,
				B794A48A20823E5B00846A54 /* Alert.swift */,
				B794A49220829EF700846A54 /* UIImage+Extensions.swift */,
				B794A49F2082B56000846A54 /* UITableView+Extensions.swift */,
				B794A4A12082B58600846A54 /* NSObject+Extensions.swift */,
				B794A4B72082FC7500846A54 /* Date+Extensions.swift */,
				B794A4B92083011200846A54 /* Formatter+Extensions.swift */,
			);
			path = util;
			sourceTree = "<group>";
		};
		B77C4D4C2080D56600F75D57 /* initial */ = {
			isa = PBXGroup;
			children = (
				B77C4D6920815DB800F75D57 /* signIn */,
				B77C4D6A20815DBE00F75D57 /* signUp */,
				B77C4D52208113A500F75D57 /* InitialViewController.swift */,
				B77C4D54208113AF00F75D57 /* InitialPresenter.swift */,
			);
			path = initial;
			sourceTree = "<group>";
		};
		B77C4D4D2080D56C00F75D57 /* main */ = {
			isa = PBXGroup;
			children = (
				B77C4D56208113C800F75D57 /* MainViewController.swift */,
				B794A4AE2082BDFD00846A54 /* Main.storyboard */,
			);
			path = main;
			sourceTree = "<group>";
		};
		B77C4D4E2080D57400F75D57 /* profile */ = {
			isa = PBXGroup;
			children = (
				B794A4962082B41600846A54 /* cells */,
				B77C4D602081141600F75D57 /* ProfileViewController.swift */,
				B77C4D622081142200F75D57 /* ProfilePresenter.swift */,
				B794A4AC2082BAD900846A54 /* Profile.storyboard */,
			);
			path = profile;
			sourceTree = "<group>";
		};
		B77C4D4F2080D57C00F75D57 /* files */ = {
			isa = PBXGroup;
			children = (
				B794A4A32082B60200846A54 /* cells */,
				B77C4D5C208113FF00F75D57 /* FilesViewController.swift */,
				B77C4D5E2081140A00F75D57 /* FilesPresenter.swift */,
				B794A4A82082BA1900846A54 /* Files.storyboard */,
			);
			path = files;
			sourceTree = "<group>";
		};
		B77C4D502080D58700F75D57 /* scan */ = {
			isa = PBXGroup;
			children = (
				B77C4D58208113E900F75D57 /* ScanViewController.swift */,
				B77C4D5A208113F300F75D57 /* ScanPresenter.swift */,
				B794A4AA2082BABC00846A54 /* Scan.storyboard */,
			);
			path = scan;
			sourceTree = "<group>";
		};
		B77C4D5120810FB500F75D57 /* view */ = {
			isa = PBXGroup;
			children = (
				B76C48152080D3AD0086D856 /* Initial.storyboard */,
			);
			path = view;
			sourceTree = "<group>";
		};
		B77C4D642081144F00F75D57 /* file */ = {
			isa = PBXGroup;
			children = (
				B77C4D652081145B00F75D57 /* FileViewController.swift */,
				B77C4D672081146C00F75D57 /* FilePresenter.swift */,
			);
			path = file;
			sourceTree = "<group>";
		};
		B77C4D6920815DB800F75D57 /* signIn */ = {
			isa = PBXGroup;
			children = (
				B77C4D7020815E3000F75D57 /* SignInViewController.swift */,
				B77C4D7220815E3C00F75D57 /* SignInPresenter.swift */,
			);
			path = signIn;
			sourceTree = "<group>";
		};
		B77C4D6A20815DBE00F75D57 /* signUp */ = {
			isa = PBXGroup;
			children = (
				B77C4D6C20815DE700F75D57 /* SignUpViewController.swift */,
				B77C4D6E20815DF800F75D57 /* SignUpPresenter.swift */,
			);
			path = signUp;
			sourceTree = "<group>";
		};
		B794A487208236F200846A54 /* service */ = {
			isa = PBXGroup;
			children = (
				B794A488208236FF00846A54 /* UserService.swift */,
				B794A48E2082500000846A54 /* APIConstants.swift */,
			);
			path = service;
			sourceTree = "<group>";
		};
		B794A4962082B41600846A54 /* cells */ = {
			isa = PBXGroup;
			children = (
				B794A4972082B50D00846A54 /* ProfileHeaderTableViewCell.swift */,
				B794A4982082B50D00846A54 /* ProfileHeaderTableViewCell.xib */,
				B794A49B2082B52100846A54 /* ProfileTitleWithIconTableViewCell.swift */,
				B794A49C2082B52100846A54 /* ProfileTitleWithIconTableViewCell.xib */,
			);
			path = cells;
			sourceTree = "<group>";
		};
		B794A4A32082B60200846A54 /* cells */ = {
			isa = PBXGroup;
			children = (
				B794A4A42082B61D00846A54 /* FileTableViewCell.swift */,
				B794A4A52082B61D00846A54 /* FileTableViewCell.xib */,
			);
			path = cells;
			sourceTree = "<group>";
		};
		B794A4B02082C32700846A54 /* addFile */ = {
			isa = PBXGroup;
			children = (
				B794A4B12082C34E00846A54 /* AddFileViewController.swift */,
				B794A4B32082C35800846A54 /* AddFilePresenter.swift */,
			);
			path = addFile;
			sourceTree = "<group>";
		};
		CF106C831F9EEBB6371AE1C1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				68FB09590D0B49AFEE57581A /* Pods-My Documents.debug.xcconfig */,
				267B842C7A86BBEA87745900 /* Pods-My Documents.release.xcconfig */,
				7A2D94DCDEA742D429DA531B /* Pods-My DocumentsTests.debug.xcconfig */,
				6BED56D7E5FBF110C28D50DB /* Pods-My DocumentsTests.release.xcconfig */,
				5E8990566AE7424B49EA224E /* Pods-My DocumentsUITests.debug.xcconfig */,
				BA0F0CAF55D94C5F5383E410 /* Pods-My DocumentsUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B76C480D2080D3AD0086D856 /* My Documents */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B76C48362080D3AE0086D856 /* Build configuration list for PBXNativeTarget "My Documents" */;
			buildPhases = (
				3E2AB1DBAA274B17D57F75ED /* [CP] Check Pods Manifest.lock */,
				B76C480A2080D3AD0086D856 /* Sources */,
				B76C480B2080D3AD0086D856 /* Frameworks */,
				B76C480C2080D3AD0086D856 /* Resources */,
				D1C9FD763A8625170E7C23DD /* [CP] Embed Pods Frameworks */,
				74DC09E28F237625762EB335 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "My Documents";
			productName = "My Documents";
			productReference = B76C480E2080D3AD0086D856 /* My Documents.app */;
			productType = "com.apple.product-type.application";
		};
		B76C48212080D3AD0086D856 /* My DocumentsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B76C48392080D3AE0086D856 /* Build configuration list for PBXNativeTarget "My DocumentsTests" */;
			buildPhases = (
				8346F735CD2B25C470DDC444 /* [CP] Check Pods Manifest.lock */,
				B76C481E2080D3AD0086D856 /* Sources */,
				B76C481F2080D3AD0086D856 /* Frameworks */,
				B76C48202080D3AD0086D856 /* Resources */,
				FEADCB54F216A8BEA1E672C7 /* [CP] Embed Pods Frameworks */,
				F538EED4C0993F6DD3AF6E68 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B76C48242080D3AD0086D856 /* PBXTargetDependency */,
			);
			name = "My DocumentsTests";
			productName = "My DocumentsTests";
			productReference = B76C48222080D3AD0086D856 /* My DocumentsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B76C482C2080D3AD0086D856 /* My DocumentsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B76C483C2080D3AE0086D856 /* Build configuration list for PBXNativeTarget "My DocumentsUITests" */;
			buildPhases = (
				485542645595D51BBD772514 /* [CP] Check Pods Manifest.lock */,
				B76C48292080D3AD0086D856 /* Sources */,
				B76C482A2080D3AD0086D856 /* Frameworks */,
				B76C482B2080D3AD0086D856 /* Resources */,
				22C4D2CF1A35B256CA391203 /* [CP] Embed Pods Frameworks */,
				A03D7B859E2840867A4E348E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B76C482F2080D3AD0086D856 /* PBXTargetDependency */,
			);
			name = "My DocumentsUITests";
			productName = "My DocumentsUITests";
			productReference = B76C482D2080D3AD0086D856 /* My DocumentsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B76C48062080D3AD0086D856 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Willian Pinho";
				TargetAttributes = {
					B76C480D2080D3AD0086D856 = {
						CreatedOnToolsVersion = 9.3;
					};
					B76C48212080D3AD0086D856 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = B76C480D2080D3AD0086D856;
					};
					B76C482C2080D3AD0086D856 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = B76C480D2080D3AD0086D856;
					};
				};
			};
			buildConfigurationList = B76C48092080D3AD0086D856 /* Build configuration list for PBXProject "My Documents" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B76C48052080D3AD0086D856;
			productRefGroup = B76C480F2080D3AD0086D856 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B76C480D2080D3AD0086D856 /* My Documents */,
				B76C48212080D3AD0086D856 /* My DocumentsTests */,
				B76C482C2080D3AD0086D856 /* My DocumentsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B76C480C2080D3AD0086D856 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B794A49A2082B50D00846A54 /* ProfileHeaderTableViewCell.xib in Resources */,
				B794A4AF2082BDFD00846A54 /* Main.storyboard in Resources */,
				B76C481C2080D3AD0086D856 /* LaunchScreen.storyboard in Resources */,
				B76C48192080D3AD0086D856 /* Assets.xcassets in Resources */,
				B794A4AB2082BABC00846A54 /* Scan.storyboard in Resources */,
				B76C48172080D3AD0086D856 /* Initial.storyboard in Resources */,
				B794A49E2082B52100846A54 /* ProfileTitleWithIconTableViewCell.xib in Resources */,
				B794A4AD2082BAD900846A54 /* Profile.storyboard in Resources */,
				B794A4A92082BA1900846A54 /* Files.storyboard in Resources */,
				B794A4A72082B61D00846A54 /* FileTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B76C48202080D3AD0086D856 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B76C482B2080D3AD0086D856 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		22C4D2CF1A35B256CA391203 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-My DocumentsUITests/Pods-My DocumentsUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3E2AB1DBAA274B17D57F75ED /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-My Documents-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		485542645595D51BBD772514 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-My DocumentsUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		74DC09E28F237625762EB335 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-My Documents/Pods-My Documents-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8346F735CD2B25C470DDC444 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-My DocumentsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A03D7B859E2840867A4E348E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-My DocumentsUITests/Pods-My DocumentsUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D1C9FD763A8625170E7C23DD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-My Documents/Pods-My Documents-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/Cloudinary/Cloudinary.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapperAdditions/ObjectMapperAdditions.framework",
				"${BUILT_PRODUCTS_DIR}/PKHUD/PKHUD.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Cloudinary.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapperAdditions.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PKHUD.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-My Documents/Pods-My Documents-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F538EED4C0993F6DD3AF6E68 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-My DocumentsTests/Pods-My DocumentsTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FEADCB54F216A8BEA1E672C7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-My DocumentsTests/Pods-My DocumentsTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B76C480A2080D3AD0086D856 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B77C4D7320815E3C00F75D57 /* SignInPresenter.swift in Sources */,
				B77C4D7D2081957B00F75D57 /* CameraHandler.swift in Sources */,
				B794A48F2082500000846A54 /* APIConstants.swift in Sources */,
				B77C4D632081142200F75D57 /* ProfilePresenter.swift in Sources */,
				B794A4B42082C35800846A54 /* AddFilePresenter.swift in Sources */,
				B77C4D53208113A500F75D57 /* InitialViewController.swift in Sources */,
				B794A486208232DD00846A54 /* Document.swift in Sources */,
				B77C4D682081146C00F75D57 /* FilePresenter.swift in Sources */,
				B794A48B20823E5B00846A54 /* Alert.swift in Sources */,
				B77C4D612081141600F75D57 /* ProfileViewController.swift in Sources */,
				B794A489208236FF00846A54 /* UserService.swift in Sources */,
				B77C4D75208162AE00F75D57 /* UIViewController+Extensions.swift in Sources */,
				B77C4D6F20815DF800F75D57 /* SignUpPresenter.swift in Sources */,
				B77C4D772081706100F75D57 /* UIColor+Extensions.swift in Sources */,
				B76C48122080D3AD0086D856 /* AppDelegate.swift in Sources */,
				B794A4992082B50D00846A54 /* ProfileHeaderTableViewCell.swift in Sources */,
				B794A4A22082B58600846A54 /* NSObject+Extensions.swift in Sources */,
				B77C4D5B208113F300F75D57 /* ScanPresenter.swift in Sources */,
				B77C4D662081145B00F75D57 /* FileViewController.swift in Sources */,
				B794A49D2082B52100846A54 /* ProfileTitleWithIconTableViewCell.swift in Sources */,
				B77C4D7120815E3000F75D57 /* SignInViewController.swift in Sources */,
				B794A4A62082B61D00846A54 /* FileTableViewCell.swift in Sources */,
				B77C4D7A208180A000F75D57 /* UIView+Extensions.swift in Sources */,
				B794A4A02082B56000846A54 /* UITableView+Extensions.swift in Sources */,
				B77C4D55208113AF00F75D57 /* InitialPresenter.swift in Sources */,
				B794A4B82082FC7500846A54 /* Date+Extensions.swift in Sources */,
				B77C4D5F2081140A00F75D57 /* FilesPresenter.swift in Sources */,
				B77C4D57208113C800F75D57 /* MainViewController.swift in Sources */,
				B77C4D5D208113FF00F75D57 /* FilesViewController.swift in Sources */,
				B77C4D6D20815DE700F75D57 /* SignUpViewController.swift in Sources */,
				B794A49320829EF700846A54 /* UIImage+Extensions.swift in Sources */,
				B77C4D59208113E900F75D57 /* ScanViewController.swift in Sources */,
				B794A4BA2083011200846A54 /* Formatter+Extensions.swift in Sources */,
				B794A4B22082C34E00846A54 /* AddFileViewController.swift in Sources */,
				B794A48420822C2200846A54 /* User.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B76C481E2080D3AD0086D856 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B76C48272080D3AD0086D856 /* My_DocumentsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B76C48292080D3AD0086D856 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B76C48322080D3AE0086D856 /* My_DocumentsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B76C48242080D3AD0086D856 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B76C480D2080D3AD0086D856 /* My Documents */;
			targetProxy = B76C48232080D3AD0086D856 /* PBXContainerItemProxy */;
		};
		B76C482F2080D3AD0086D856 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B76C480D2080D3AD0086D856 /* My Documents */;
			targetProxy = B76C482E2080D3AD0086D856 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B76C48152080D3AD0086D856 /* Initial.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B76C48162080D3AD0086D856 /* Base */,
			);
			name = Initial.storyboard;
			sourceTree = "<group>";
		};
		B76C481A2080D3AD0086D856 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B76C481B2080D3AD0086D856 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B76C48342080D3AE0086D856 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B76C48352080D3AE0086D856 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B76C48372080D3AE0086D856 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 68FB09590D0B49AFEE57581A /* Pods-My Documents.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UT4W7MMEML;
				INFOPLIST_FILE = "My Documents/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.willianpinho.My-Documents";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		B76C48382080D3AE0086D856 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 267B842C7A86BBEA87745900 /* Pods-My Documents.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UT4W7MMEML;
				INFOPLIST_FILE = "My Documents/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.willianpinho.My-Documents";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		B76C483A2080D3AE0086D856 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7A2D94DCDEA742D429DA531B /* Pods-My DocumentsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UT4W7MMEML;
				INFOPLIST_FILE = "My DocumentsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.willianpinho.My-DocumentsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/My Documents.app/My Documents";
			};
			name = Debug;
		};
		B76C483B2080D3AE0086D856 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6BED56D7E5FBF110C28D50DB /* Pods-My DocumentsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UT4W7MMEML;
				INFOPLIST_FILE = "My DocumentsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.willianpinho.My-DocumentsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/My Documents.app/My Documents";
			};
			name = Release;
		};
		B76C483D2080D3AE0086D856 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5E8990566AE7424B49EA224E /* Pods-My DocumentsUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UT4W7MMEML;
				INFOPLIST_FILE = "My DocumentsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.willianpinho.My-DocumentsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "My Documents";
			};
			name = Debug;
		};
		B76C483E2080D3AE0086D856 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BA0F0CAF55D94C5F5383E410 /* Pods-My DocumentsUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UT4W7MMEML;
				INFOPLIST_FILE = "My DocumentsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.willianpinho.My-DocumentsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "My Documents";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B76C48092080D3AD0086D856 /* Build configuration list for PBXProject "My Documents" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B76C48342080D3AE0086D856 /* Debug */,
				B76C48352080D3AE0086D856 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B76C48362080D3AE0086D856 /* Build configuration list for PBXNativeTarget "My Documents" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B76C48372080D3AE0086D856 /* Debug */,
				B76C48382080D3AE0086D856 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B76C48392080D3AE0086D856 /* Build configuration list for PBXNativeTarget "My DocumentsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B76C483A2080D3AE0086D856 /* Debug */,
				B76C483B2080D3AE0086D856 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B76C483C2080D3AE0086D856 /* Build configuration list for PBXNativeTarget "My DocumentsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B76C483D2080D3AE0086D856 /* Debug */,
				B76C483E2080D3AE0086D856 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B76C48062080D3AD0086D856 /* Project object */;
}
